CIDEA
LIN52
C19orf24
LRR1
ADAMTSL4
PRR16
SHMT2
MRPS5
ITGA10
MARS2
FGFBP2
LRRC23
GLT8D2
ANTXR2
C17orf37
DOCK2
PDXDC2P
KRT8
CREB3L2
CD52
BC038747
SEPT11
MEIS2
MKI67
ZNF692
GRASP
HIC1
MASTL
CLDN3
ZNF700
SIX4
PSME4
BSG
DNAJC9
DARC
ZNF318
RAB25
LRRC8C
EEPD1
DCN
ENO2
FAM149A
MAML2
NECAB3
CCDC85C
PIGR
FAM84B
PUS1
MAPKAP1
CPVL
BOLA2B
ARHGAP33
NDN
C16orf79
AASS
OCRL
IL34
PSMD3
RARS
STX11
AW976634
NAT14
ZNF251
GPX1
PRR7
LXN
AAAS
RELL2
KCNJ2
SUGP2
STAC2
C14orf37
PKD2
TDG
LY96
NAP1L4
COL8A2
C21orf34
WAS
NOL3
C21orf58
CCDC50
PCK1
GAS6
BAIAP2
UBIAD1
BCL10
HSP90AB3P
PARD6G
MCM3AP
FILIP1L
BLOC1S1-RDH5
SYMPK
ITGB1
GSS
TSPAN4
KIAA0368
ESRP1
CDCA5
C20orf96
FAM150B
EIF4H
PDE1B
FAAH2
KIAA0146
NDE1
C5orf62
HDAC6
OLFML1
KLHL20
PPFIA1
RNASE6
ZNF142
MANSC1
IRF8
C1orf135
UXT
FNDC4
AX747098
UBA1
FABP4
TIGA1
FAM83D
EIF4G1
YTHDC2
C10orf26
SLC26A6
UGP2
BANF1
TPT1
CCDC69
TMEM204
MELK
KDELC1
C13orf15
FXYD6
C6orf192
C16orf13
ZNF282
B3GALNT2
RASA3
MYOM1
PTPRB
S1PR1
DLGAP5
MRGPRF
IL1R1
PPM1F
AK001020
MEOX2
