ALYREF,DDX39B
TUBB4B,TUBA1B
TUBA1B,TUBA1A
C1QC,C1QB
NCOA2,AR
DHFR,TYMS
C1QA,C1QB
SNRPF,PHF5A
TUBB,TUBA1B
TUBB4B,TUBB
TUBA1B,ENSG00000258947
ENSG00000258947,TUBA1A
C1R,C1S
NCOA2,NR3C1
C1QA,C1QC
ESR1,NCOA1
ALYREF,UPF3A
JUN,MAPK1
FDPS,GGPS1
MRPL36,MRPL14
VEGFA,HIF1A
CDK1,DLGAP5
TOP2A,CDK1
MRPL42,MRPL44
JUN,MAPK3
JUN,MAPK14
TUBA1B,TUBA1C
ESR1,NCOA2
TUBB,TUBA1A
MRPL36,MRPL44
CDK1,CDCA5
NCOA1,ESR2
CDK1,CDK2
MRPL14,MRPL44
IRF3,JUN
MT-ND5,MT-ATP6
CDK1,RRM2
MRPL42,MRPL36
TUBB4B,TUBA1A
TUBB,TUBA4A
ENSG00000258947,TUBA1C
TUBB4B,TUBA4A
ALYREF,SNRPF
NCOA1,NR3C1
ENSG00000258947,TUBA4A
NCOA1,AR
MAPK3,MAPK1
ESR1,TFF1
TOP2A,DLGAP5
VEGFA,ALB
ALYREF,PCF11
CDK1,TYMS
MTOR,EGFR
JUN,NR3C1
HSD17B1,CYP19A1
FCGR3B,FCGR3A
VEGFA,JUN
CDK1,MELK
DDX39B,PCF11
MRPL42,MRPL14
TUBA1A,TUBA4A
BCL2,BECN1
VEGFA,EGFR
ESR1,MAPK3
ESR1,JUN
JUN,CCL2
TUBB,TUBA1C
TUBB4B,TUBA1C
TOP2A,RRM2
C1R,C1QB
FCGR1A,FCGR3A
CDK6,CDK4
ITGB1,ITGA10
CDK2,CDK6
HIF1A,EGFR
C1R,C1QA
C1S,C1QB
EGFR,ERBB2
C1S,C1QA
ESR1,MAPK1
NCOA2,ESR2
C1S,C1QC
CYP1B1,COMT
HIF1A,JUN
RRM2,TYMS
AR,CDK6
C1R,C1QC
MAPT,TUBA1B
ITGB1,EGFR
CYP1A1,COMT
TUBA1C,TUBB4A
MELK,DLGAP5
HSD17B1,HSD17B2
TUBB4A,TUBA4A
EGFR,MAPK1
ESR1,PGR
HIF1A,MAPK3
TOP2A,MELK
NCOA1,NR1I2
ESR1,CYP19A1
HTR1A,SLC6A4
CDK1,CDK7
CYP19A1,HSD17B2
ESR1,MAPK14
NR3C1,MAPK1
CDK4,CDK7
RRM2,MELK
DDX39B,SNRPF
PRKCA,EGFR
TUBA1B,TUBB1
CDK6,CDK7
NCOA2,NCOA1
NR3C1,NFKB1
CDK2,CDK7
PGR,MAPK1
ALYREF,PHF5A
VEGFA,ITGB1
VEGFA,ERBB2
MTOR,PML
KRT8,MAPK14
CDK9,PCF11
HIF1A,NCOA1
TUBA3C,TUBB
NFKB1,MAPK1
NCOA1,PGR
PGR,ERBB2
CYP1B1,HSD17B1
TUBA1A,TUBB4A
HSD17B1,CYP1A1
GPC6,NDST2
PGR,MAPK3
CDK9,CDK7
TUBA1C,TUBA4A
MAPK3,NFKB1
TUBA3C,ENSG00000258947
TUBB4B,TUBG1
RRM2,DLGAP5
TUBA1B,TUBB4A
MAPK14,NFKB1
TFF1,ERBB2
BCL2,MAPK3
ESR1,ERBB2
PRKCA,MTOR
TUBA1C,TUBB1
NFKB2,NFKB1
EGFR,MAPK3
PCF11,CDK7
HTR1A,GAL
PARP1,PARP2
AR,NR3C2
BCL2,MAPK1
FCGR3A,FCGR2A
AR,MAPK14
MAPK3,NR3C1
AR,NR3C1
PRKCA,MAPK3
TUBA1A,TUBB1
TOP2A,TYMS
NR3C2,NR3C1
ESR1,EGFR
PRKCA,NFKB1
ESR1,ESRRA
TUBA1A,TUBG1
PRKCA,MAPK1
CYP19A1,CYP1A1
TUBA8,TUBB4A
ESR1,ESR2
TUBA4A,TUBB1
BCL10,NFKB1
MAPK3,MAPK14
CNR2,HTR1A
TFF1,EGFR
CDK1,PSMD2
CDK1,CDK4
TUBG1,TUBA4A
CDK1,TUBB
CDK1,TUBG1
PSMD2,NFKB1
TUBA8,TUBB1
FCGR1A,FCGR2A
NDUFAF4,MT-ND5
TUBB4B,TUBA8
BECN1,MTOR
TUBA1C,TUBA1A
CYP1A1,HSD17B2
PSMD2,CDK2
CYP1B1,CYP1A1
CYP1B1,HSD17B2
NR3C1,MAPK14
CDK2,MAPK3
TUBA3C,TUBB4B
CDK2,MAPK1
HIF1A,NR3C1
ESR1,TUBA1A
CDK1,CDK6
MAPT,MAPK1
IRF3,PML
NFKB2,PSMD2
ESR1,CDK9
MTOR,NFKB1
TUBB,MAPK1
RBM17,SNRPF
CDK2,CDK4
ESR1,NR3C1
CSNK1E,CDK1
ESR1,BCL2
NCOA1,CYP1A1
GPER1,HTR1A
RPS24,EIF4H
ANAPC7,CDK1
NCOA1,TFF1
NCOA2,CYP1A1
TUBB,TUBG1
CDK1,TUBB4B
TUBB,TUBB4A
PARP1,CDK7
AR,PGR
HLA-A,FCGR1A
NCOA1,ESRRG
IRF3,NR3C1
CHD1,ESR1
ALYREF,RBM17
CDK9,CDK4
CSNK1E,TUBG1
RBM17,PHF5A
HIF1A,MAPK1
CDK1,TUBA1A
CDK9,CDK2
HLA-A,JUN
CDK1,TUBA4A
ESR2,MAPK1
CNR2,GAL
TUBB4B,MAPK1
CSNK1E,TUBB4B
PDIA6,ALB
CNR2,GNG5
CSNK1E,TUBA1A
NR3C2,PGR
PRKCA,GNG5
CSNK1E,TUBA4A
VEGFA,CCL2
CSNK1E,TUBB4A
CSNK1E,TUBB
COMT,SLC6A4
CDK1,CDK9
GNG10,GNRHR
CDK1,TUBB4A
PGR,NR3C1
GNG10,HTR1A
GNG5,HTR1A
CNR2,GNG10
NCOA1,ALB
GNG5,GNRHR
TUBB4A,TUBG1
IRF3,FCGR1A
IRF3,HLA-A
TNFSF11,MAPK1
ESR1,TUBA1C
NCOA1,JUN
NCOA2,ALB
VIP,LHCGR
CDK7,PARP2
PCF11,PHF5A
ESRRA,NR3C1
ESRP1,MAPK3
PCF11,SNRPF
RBM17,PCF11
HIF1A,PSMD2
NCOA1,PLIN2
GPER1,GAL
TUBA8,TUBA4A
ANAPC7,LRR1
UBA5,LRR1
CSNK1E,RIOK3
ANAPC7,CDK2
FCGR1A,PML
GNG10,GNG5
NCOA2,PLIN2
PRKCA,GNG10
NOLC1,ITGB1
PRKCA,CABIN1
HLA-A,PML
ESR2,MAPK3
ESRP1,MAPK1
TUBA8,TUBA1A
ESR1,TUBA4A
GPER1,GNG5
TUBA1B,TUBA8
ANAPC7,UBA5
TUBA8,TUBA1C
TUBB4B,TUBB4A
OSCAR,NFKB1
ANAPC7,PSMD2
RPS24,RIOK3
RPS24,CSNK1E
TUBB4B,TUBB1
GPER1,CNR2
PTPRB,P2RX1
GNG10,VIP
GNG5,VIP
NCOA2,MED8
TUBB4A,TUBB1
MOSPD2,P2RX1
MOSPD2,PTPRB
GNG5,LHCGR
ESR1,TUBA8
TNFSF11,PSMD2
ANAPC7,NFKB1
GNG10,MAPK14
GNG10,LHCGR
GNG5,MAPK14
NCOA1,MED8
GPER1,GNG10
RPS24,UPF3A
TUBA1B,TUBA4A
GNG5,GAL
GNG10,GAL
NFKB1,CCL2
TUBA3C,TUBB4A
TUBE1,TUBD1
MAPK14,MAPK1
TUBA3C,TUBB1
MAPT,MAPK3
JUN,ESR2
JUN,EGFR
CYP19A1,AR
ESR1,GPER1
TUBA8,ENSG00000258947
TOP2A,TOP2B
TUBB,TUBA8
VEGFA,MTOR
CCL15,CCL2
NCOA1,ESRRA
GPER1,ESR2
EBNA1BP2,NOLC1
CYP19A1,PGR
TYMS,MELK
CYP19A1,ESR2
MAPT,TUBA1A
MELK,CDCA5
TNFSF11,MAPK3
PGR,MAPK14
ABCB1,NR1I2
AR,CDK9
AR,ERBB2
COMT,SLC6A3
TYMS,DLGAP5
GPER1,CYP19A1
JUN,CDK4
OSCAR,FCGR1A
ESR2,MAPK14
TOP2A,CDCA5
MTOR,ERBB2
CDK1,AR
OSCAR,FCGR3A
BECN1,EGFR
TYMS,CDK2
OSCAR,FCGR3B
EBNA1BP2,ADNP
OSCAR,FCGR2B
MTOR,MAPK3
PRKCA,SLC6A3
OSCAR,FCGR2A
VEGFA,ESR1
EBNA1BP2,TRUB1
ALB,CCL2
HIF1A,ESR1
ESRRA,ESRRG
NOLC1,TRUB1
PGR,EGFR
EGFR,MAPK14
ACKR1,CCL2
VEGFA,TNFSF11
KRT8,EPCAM
AR,EGFR
PARP1,MAPK1
HSD17B1,CYP11A1
MTOR,MAPK1
PRKCA,ITGB1
CYP19A1,SHBG
CCL2,MAPK1
VEGFA,MAPK3
MAPT,TUBA4A
CYP19A1,ERBB2
TYMS,CDCA5
IL33,CCL2
CYP19A1,LHCGR
RRM2,CDCA5
AR,MAPK1
MAPT,TUBA1C
FAM83D,TOP2A
JUN,MTOR
TNFSF11,NFKB1
CDCA5,DLGAP5
DHFR,RRM2
ADNP,VIP
JUN,NFKB1
TUBA3C,MAPT
ALB,EGFR
TNFSF11,CCL2
LHCGR,CYP11A1
CDK9,CDK6
HTR1A,SLC6A3
MAP2,ENSG00000258947
ESR1,PARP1
ESR1,MTOR
CDK1,MAP4
ALB,MAPK3
ABCB1,EGFR
FAM83D,CDCA5
ESR2,EGFR
HTR1A,SLC6A2
CHORDC1,HSPH1
VEGFA,CDK6
HIF1A,MTOR
ESRP1,EPCAM
VEGFA,AR
SHBG,AR
SHBG,ALB
FAM83D,DLGAP5
VIP,GAL
AR,JUN
MAPT,ENSG00000258947
FCGR3A,C1QB
BECN1,ERBB2
ERBB2,EPCAM
NFKB2,MAPK1
CABIN1,MTOR
ESR1,CDK2
NCOA2,PGR
TOP2B,CDK1
C1QA,FCGR3A
CYP1B1,ESR2
JUN,BECN1
JUN,ERBB2
MAPK1IP1L,FUBP1
HTR1A,NR3C1
VEGFA,VIP
NCOA1,NR3C2
OSCAR,TNFSF11
ESR1,ALB
CYP1A1,NR1I2
ESR1,CYP1A1
VEGFA,CTSB
C1QC,FCGR3A
JUN,CDK2
ANAPC7,PPM1F
PARP1,MAPK3
PDIA6,RRM2
HIF1A,PARP1
PGR,TFF1
FAM83D,CDK1
ALB,MAPK1
DHFR,CDK1
ABCB1,TYMS
KRT8,ERBB2
ESR1,SHBG
ALB,ERBB2
AHNAK,S100A11
COMT,SLC6A2
CDK1,JUN
MREG,PHF5A
ACBD5,HINT3
LHCGR,GNRHR
FCGR1A,ERBB2
EGFR,EPCAM
CYP1B1,ESR1
SLC6A4,NR3C1
IRF3,MAPK1
VEGFA,MAPK1
ESR2,ERBB2
VEGFA,ESR2
MAPK3,CCL2
TOP2A,ERBB2
DENND1A,LHCGR
HIF1A,CCL2
ABCB1,RUNDC3B
VEGFA,MAPK14
VEGFA,SLC16A3
TNFSF11,IL33
NCOA2,NR1I2
VEGFA,IL33
FCGR2B,FCGR2A
JUN,PARP1
JUN,ALB
CYP19A1,EGFR
CYP19A1,COMT
TOP2A,DHFR
EGFR,NR3C1
EGFR,WNT2
MTOR,CDK4
MTOR,MAPK14
TUBA1B,TUBG1
GPER1,ERBB2
GPER1,MAPK3
HSD17B1,ESR2
PGR,CDK2
CDK1,EGFR
CHRNA4,SLC6A3
PTPRB,MAPK3
HIF1A,ESRRA
ESR1,CDK4
ESR1,MAPT
RRM2,CDK2
MAP2,TUBA1A
TYMS,EGFR
HIPK2,PML
ITGB1,ALB
PTPRB,EGFR
TOP2A,CDK2
ESR1,TNFSF11
COMT,HTR1A
VEGFA,PGR
VEGFA,PRKCA
FAM83D,MELK
TNFSF11,ERBB2
VEGFA,CDK4
FAM83D,RRM2
GPER1,EGFR
BCL2,CTSB
ITGB1,ERBB2
AR,ALB
MAP2,ALB
HIF1A,AR
ALB,EPCAM
FCGR2B,ALB
CTSB,ERBB2
MOB3A,MOB4
ALB,NR3C1
DNAJC9,HSPH1
MTOR,CDK2
DDX39B,EIF4H
RPS24,EBNA1BP2
KRT8,ESR1
MTOR,ALB
GPER1,AR
JUN,CDK6
GPER1,PGR
AR,CYP11A1
CTSB,ALB
TUBA3C,TUBG1
FCGR3A,AQP9
KRT8,MAPK3
BECN1,MAPK3
GNG10,MAPK1
GNG5,MAPK3
GNG5,MAPK1
GNG10,MAPK3
IL33,MAPK1
VEGFA,PTPRB
ALB,MAPK14
CYP11A1,HSD17B2
ESR1,COMT
KRT8,ALB
NCOA1,ERBB2
HSD17B1,ESR1
NR3C2,HSD17B2
CDK1,PARP1
KRT8,PGR
DHX36,FUBP1
ESR1,AR
DGCR8,MAPK1
KRT8,EGFR
CDK1,MTOR
TOP2A,PRKCA
ESR1,NFKB1
BECN1,CTSB
TNFSF11,JUN
BCL2,CDK2
BECN1,ALB
VEGFA,CDK2
ESR1,CDK7
EBP,FDPS
ENSG00000258947,TYMS
ITGB1,EPCAM
ESR1,TUBA1B
ESR2,TUBB1
IRF3,IFNAR2
ABCB1,COMT
ABCB1,ALB
PARP1,EGFR
FUBP1,CHORDC1
CIDEA,PLIN2
JUN,NFKB2
KRT8,AR
TOP2B,PARP1
FCGR3A,FCGR2B
NCOA2,EGFR
HIF1A,NCOA2
NR1I2,CDK2
ESR2,CYP11A1
MAN2C1,CDK9
MAPT,EGFR
LRR1,DLGAP5
NCOA1,CDK2
ALYREF,CSNK1E
DHFR,APRT
MAPT,ALB
CDK2,TUBG1
VEGFA,WNT2
CYP1A1,ALB
MRPL42,EEF1E1
MAPK14,CCL2
AR,NFKB2
HIPK2,DDX39B
HIF1A,ESR2
AR,MAPK3
ALB,FCGR2A
ALB,CDK2
VEGFA,RRM2
DHFR,ALB
CYP1A1,ESR2
CHRNA4,HTR1A
FCGR3B,AQP9
AR,MTOR
PTPRB,MAPK1
SHBG,PGR
TNFSF11,WNT2
GALK2,WDR6
GPER1,MTOR
PARP1,PGR
ABCB1,DHFR
HLA-A,ERBB2
EBP,GGPS1
TOP2A,MAPK1
VEGFA,CYP19A1
RPS24,SNRPF
PARP1,ALB
ABCB1,ERBB2
ESR1,EPCAM
C1QA,FCGR1A
WNT2,MAPK3
MAP4,TUBA1C
HIF1A,ERBB2
MAPT,TUBB4A
ABCB1,CYP1A1
COMT,NR3C1
CYP1B1,NR1I2
AR,CDK2
DDX39B,PHF5A
FCGR1A,C1QB
ESR1,CYP11A1
BECN1,MAPK1
CHRNA4,SLC6A4
CHRNA4,COMT
TOP2A,ENSG00000258947
C1S,ALB
IRF3,CCL2
CDK2,DGCR8
DHFR,CDK2
ESR1,LHCGR
GPER1,ESRRG
TOP2A,EGFR
ALYREF,NFKB2
PGR,ALB
GNG10,ZNF613
C1QC,FCGR1A
ESR2,LHCGR
SNRPF,EIF4H
CABIN1,ALB
CDK1,MAPT
VEGFA,EPCAM
PARP1,CTSB
FCGR2B,MAPK3
CYP19A1,SLC6A4
EPCAM,MAPK1
RBM17,FUBP1
FCGR2B,MAPK1
KRT8,MAPK1
HIF1A,HIPK2
FCGR2B,CCL2
ALB,WNT2
LRR1,MELK
FCGR2A,CCL2
AR,LHCGR
TUBB4B,COPB2
PGR,EPCAM
CYP19A1,CYP11A1
PARP1,ERBB2
ESR1,TOP2B
TOP2A,CDK4
CYP19A1,TFF1
TFF1,HSD17B2
CDK1,LRR1
BCL10,NFKB2
BCL2,PARP1
HIF1A,AQP1
PRKCA,JUN
PGR,CYP11A1
DGCR8,MRPL44
MTOR,CDK6
ESR1,WNT2
CYP19A1,MTOR
TYMS,ERBB2
NFKB2,NR3C1
DHFR,HTR1A
TOP2B,MELK
FCGR3B,C1QB
EGFR,CCL2
VEGFA,ABCB1
PARP1,NFKB1
DGCR8,MAPK3
HSD17B1,LHCGR
NR3C2,ALB
NOLC1,SNRPF
DDX39B,UPF3A
JUN,PML
APRT,TYMS
PARP1,BECN1
AR,CDK7
HSD17B1,COMT
TUBB,COPB2
MTOR,WNT2
CYP1A1,SLC6A4
HSD17B1,AR
VEGFA,HIPK2
PGR,LHCGR
ESR1,CDK6
HIF1A,BCL2
TYMS,CDK4
COPB2,PSMD2
NR1I2,ALB
FCGR2B,C1QB
CYP19A1,ALB
TOP2B,PPM1F
PSMD2,EIF4H
CYP19A1,MAPK3
CDK1,ALB
FCGR1A,CCL2
RBM17,MAPK1
AQP1,ALB
SLC16A3,HIF1A
IRF3,DHX36
MAP4,TUBA1B
EGFR,NFKB1
EGFR,PML
AR,CDK4
TOP2A,JUN
AR,ZNF318
PARP1,CDK2
TUBA1C,TUBG1
HSD17B1,PGR
TOP2A,ESR1
MAP4,TUBB
ALYREF,EIF4H
C1R,HLA-A
CEMIP,EGFR
AR,NFKB1
IRF3,NFKB1
TNFSF11,NFKB2
BAZ2B,ALB
TUBA8,MRPL44
ST3GAL5,DPH2
ADAM9,EGFR
TNFSF11,ALB
ENSG00000258947,EGFR
CYP19A1,NR3C1
JUN,RRM2
PARP1,CDK4
C1QB,FCGR2A
ITGB1,MAPK3
AR,BECN1
SHBG,ESR2
PML,MAPK1
EIF4H,MRPL44
IRF3,BAZ2B
CYP19A1,GNRHR
NCOA2,JUN
NR3C1,HSD17B2
FCGR3B,FCGR1A
COMT,ESR2
TNFSF11,MAPK14
PML,CDK2
CSNK1E,CDK2
FCGR1A,EGFR
NCOA1,MAPK1
MAPT,CDK2
VEGFA,TYMS
CYP19A1,CDK4
VEGFA,CDK1
ALB,CDK4
VIP,ALB
CYP11A1,NR3C1
VEGFA,NR3C1
MTOR,PGR
CDK1,DNAJC9
PARP1,MTOR
JUN,PGR
C1QC,FCGR2A
UPF3A,EIF4H
GPR107,GPR89B
C1QC,FCGR2B
MELK,CDK2
NCOA2,NR3C2
IL33,MAPK14
CDK9,NFKB1
NCOA1,NFKB1
TOP2A,PGR
JUN,TFF1
C1QA,FCGR2B
CYP1B1,ABCB1
ABCB1,ESR1
PCF11,EIF4H
ESR1,CDK1
CYP1A1,NR3C1
AR,WNT2
ERBB2,MAPK3
DHFR,GNG10
WNT2,EPCAM
ITGB1,TSPAN7
DDX39B,TRUB1
NFKB2,MAPK3
DHFR,EGFR
CSNK1E,VPS41
ESR2,TFF1
NFKB2,CCL2
TOP2B,TYMS
DNASE1L3,ALB
TOP2A,CDK6
KRT8,ITGB1
DDX39B,FUBP1
CHD1,AR
MAPT,SLC6A3
MAP2,TUBB
MAP4,ENSG00000258947
CHRNA4,SLC6A2
ERBB2,WNT2
ABCB1,MAPK3
RRM2,CDK4
ALYREF,NFKB1
AR,PARP1
HIF1A,DGCR8
TNFSF11,CYP19A1
ESR1,GNRHR
CYP1A1,AR
GPER1,ALB
BCL2,CDK1
TNFSF11,NR1I2
NR3C2,MAPK3
ESR1,HSD17B2
MRPL36,PDIA6
FCGR3B,C1QC
CABIN1,HLA-A
PRKCA,BCL2
GPER1,MAPK1
ESRRA,CYP19A1
AR,EPCAM
DNAJC9,RRM2
HIF1A,CDK4
RRM2,MAPK1
MAP4,TUBA8
HSPH1,TUBA4A
ABCB1,CABIN1
ALB,GAL
ABCB1,TOP2A
MAPT,TUBB1
FCGR1A,ALB
TOP2B,TRUB1
AQP1,AQP9
NCOA2,CDK4
FUBP1,SNRPF
PSMD2,CDK4
LRR1,CDCA5
ERBB2,MAPK1
ALB,SLC6A4
TOP2A,TRUB1
MAPT,TUBB
ERBB2,CDK4
HIF1A,NFKB1
NR3C1,CCL2
TNFSF11,PGR
SHBG,CYP11A1
VEGFA,AQP1
CDK1,PML
JUN,MELK
ESR2,HSD17B2
ALB,SLC6A3
CYP1B1,PGR
CTSB,EGFR
IRF3,MAPK3
NCOA1,CYP19A1
TOP2B,AR
KRT8,TFF1
C1QA,FCGR2A
ESR1,CCL2
AR,HSD17B2
CNR2,ALB
CHD1,ESRP1
PURA,EIF4H
TUBD1,TUBA4A
NCOA2,ESRRA
MTOR,CCL2
VEGFA,BECN1
FAM83D,TYMS
CTSB,CCL2
CYP1B1,CYP19A1
ESR2,ALB
TUBA1A,EGFR
IRF3,RIOK3
MAP2,TUBB4A
HIF1A,CDK6
CDK2,DLGAP5
ENSG00000258947,ALB
ANAPC7,TUBG1
AR,GNRHR
ST3GAL5,NPL
PGR,HSD17B2
MAP2,TUBA4A
CYP19A1,JUN
NFKB2,EGFR
GPR89B,LHCGR
HSD17B1,SHBG
PGR,CDK4
TOP2A,PARP1
TNFSF11,FDPS
UPF3A,PCF11
CDK1,TUBA1C
MAP4,TUBB1
CHRNA4,MAPK3
IRF3,SH2D3C
SHBG,COMT
SH2D3C,EGFR
ALB,NPL
TUBB4B,MAPT
DNAJC9,TYMS
FCGR1A,AQP9
ABCB1,SLC6A4
VEGFA,NFKB1
IRF3,NFKB2
ADNP,MAPT
EGFR,S100A11
MAPT,TUBD1
ABCB1,JUN
PARP1,MAPK14
GPER1,NR3C2
ALB,PLIN2
HIF1A,ALB
CSNK1E,SLC6A2
TUBA3C,MAP4
PML,CDK6
CYP1B1,SHBG
BCL2,PML
TYMS,CDK6
IL34,TNFSF11
CSNK1E,COMT
BCL2,MAPK14
RRM2,LRR1
MRPL42,FUBP1
ACKR1,AQP1
CSNK1E,CHRNA4
MAP4,TUBG1
ADAM9,ESR2
MAP2,MAPK3
CDK6,DLGAP5
MAN2C1,TUBB
ITGB1,CCL2
FCGR3B,C1QA
TOP2A,TUBA1C
CYP1A1,JUN
CDK1,PARP2
ITGB1,TUBB4A
TOP2B,MAPK3
CYP1A1,PGR
TOP2A,TUBB
FDPS,DPH2
MREG,ALB
PML,MAPK3
MAP4,TUBB4B
ITGB1,FCGR2A
MRPL36,MT-ATP6
ITGB1,FCGR2B
TNFSF11,EGFR
PARP1,HTR1A
RABEP1,EGFR
MAP4,TUBD1
IL34,CCL2
VEGFA,PARP1
HIF1A,TUBA1A
ALYREF,UBA5
DHFR,CDK4