TUBB4B,TUBA1B
TUBB,TUBA1B
C1QC,C1QB
TUBA1B,TUBA1A
C1QA,C1QB
NCOA2,AR
DHFR,TYMS
MTOR,MAPKAP1
NCOA2,NR3C1
C1R,C1S
TUBB4B,TUBB
ENSG00000258947,TUBA1A
TUBA1B,ENSG00000258947
C1QA,C1QC
JUN,MAPK1
CDK1,DLGAP5
PSME4,PSMD3
TOP2A,CDK1
FDPS,GGPS1
VEGFA,HIF1A
ESR1,NCOA2
TUBA1B,TUBA1C
TUBB,TUBA1A
JUN,MAPK3
CDK1,CDK2
CDK1,CDCA5
MT-ND5,MT-ATP6
CDK1,RRM2
TUBB4B,TUBA1A
ENSG00000258947,TUBA1C
TUBB,TUBA4A
TUBB4B,TUBA4A
WAS,BAIAP2
ENSG00000258947,TUBA4A
MAPK3,MAPK1
ESR1,TFF1
TOP2A,DLGAP5
CDK1,TYMS
VEGFA,ALB
MTOR,EGFR
SHMT2,TYMS
JUN,NR3C1
TOP2A,MKI67
HSD17B1,CYP19A1
FCGR3B,FCGR3A
VEGFA,JUN
CDK1,MELK
DHFR,SHMT2
BCL2,BECN1
TUBA1A,TUBA4A
ESR1,JUN
VEGFA,EGFR
ESR1,MAPK3
JUN,CCL2
TUBB,TUBA1C
TUBB4B,TUBA1C
TOP2A,RRM2
FCGR1A,FCGR3A
C1R,C1QB
EIF4G1,EIF4H
CDK6,CDK4
ITGB1,ITGA10
CDK2,CDK6
C1R,C1QA
HIF1A,EGFR
C1S,C1QB
EGFR,ERBB2
C1S,C1QA
ESR1,MAPK1
NCOA2,ESR2
HIF1A,JUN
RRM2,TYMS
ITGB1,BSG
MKI67,DLGAP5
C1S,C1QC
CYP1B1,COMT
AR,CDK6
NDE1,CDK1
EGFR,DCN
C1R,C1QC
TUBA1C,TUBB4A
CYP1A1,COMT
ITGB1,EGFR
MAPT,TUBA1B
MELK,DLGAP5
HSD17B1,HSD17B2
TUBB4A,TUBA4A
EGFR,MAPK1
ESR1,PGR
TOP2A,MELK
HIF1A,MAPK3
CYP19A1,HSD17B2
ESR1,CYP19A1
HTR1A,SLC6A4
CDK1,CDK7
HDAC6,NR3C1
CDK1,MASTL
NR3C1,MAPK1
CDK4,CDK7
RRM2,MELK
PRKCA,EGFR
CDK6,CDK7
TUBA1B,TUBB1
CDK2,CDK7
NR3C1,NFKB1
PGR,MAPK1
CDK1,MKI67
VEGFA,ERBB2
VEGFA,ITGB1
TUBA3C,TUBB
PGR,ERBB2
GPX1,GSS
CYP1B1,HSD17B1
NFKB1,MAPK1
MKI67,RRM2
HSD17B1,CYP1A1
TUBA1A,TUBB4A
PGR,MAPK3
TUBA1C,TUBA4A
MAPK3,NFKB1
TUBA3C,ENSG00000258947
CDK9,CDK7
RRM2,DLGAP5
TUBA1B,TUBB4A
NDE1,TUBG1
TUBB4B,TUBG1
FCGR1A,IRF8
TFF1,ERBB2
NFKB2,NFKB1
BCL2,MAPK3
TUBA1C,TUBB1
ESR1,ERBB2
PRKCA,MTOR
EGFR,MAPK3
PARP1,PARP2
BCL2,MAPK1
AR,NR3C2
GPER1,S1PR1
FCGR3A,FCGR2A
AR,NR3C1
MAPK3,NR3C1
TUBA1B,HDAC6
IL1R1,NFKB1
PCK1,FABP4
TUBA1A,TUBB1
PRKCA,MAPK3
ESR1,EGFR
TOP2A,TYMS
NR3C2,NR3C1
PRKCA,MAPKAP1
PRKCA,NFKB1
ESR1,ESR2
ESR1,ESRRA
TUBA1A,TUBG1
TUBA8,TUBB4A
PRKCA,MAPK1
CYP19A1,CYP1A1
BCL10,NFKB1
TUBA4A,TUBB1
CNR2,HTR1A
S1PR1,MAPK3
CDK1,CDK4
ENO2,PCK1
TFF1,EGFR
CDK1,TUBB
CDK1,TUBG1
TUBG1,TUBA4A
BSG,MAPK3
GAS6,ALB
TUBA8,TUBB1
TUBB4B,TUBA8
NDE1,TUBA1A
FCGR1A,FCGR2A
CYP1B1,HSD17B2
BECN1,MTOR
CYP1B1,CYP1A1
FCGR3B,CD52
TUBA1C,TUBA1A
CYP1A1,HSD17B2
VEGFA,GAS6
CDK2,MAPK3
CDK2,MAPK1
TUBA3C,TUBB4B
HIF1A,NR3C1
HTR1A,S1PR1
CDK1,CDK6
ESR1,TUBA1A
PSMD3,NFKB1
NFKB2,PSMD3
ESR1,CDK9
MAPT,MAPK1
MTOR,NFKB1
TUBB,MAPK1
NCOA2,PCK1
CDK2,CDK4
ESR1,NR3C1
ESR1,BCL2
CSNK1E,CDK1
GPER1,HTR1A
BSG,MAPK1
OCRL,EGFR
CDK1,TUBB4B
NCOA2,CYP1A1
TUBB,TUBG1
TUBB,TUBB4A
PARP1,CDK7
HLA-A,FCGR1A
HLA-A,IRF8
AR,PGR
CHD1,ESR1
CDK9,CDK4
CSNK1E,TUBG1
S1PR1,MAPK1
CDK1,TUBA1A
HIF1A,MAPK1
CDK9,CDK2
HLA-A,JUN
NDE1,TUBB
CDK1,TUBA4A
NDE1,TUBA4A
TUBB4B,MAPK1
ESR2,MAPK1
VEGFA,CCL2
CSNK1E,TUBA1A
LIN52,CDK2
CSNK1E,TUBB
CSNK1E,TUBB4B
CSNK1E,TUBB4A
NR3C2,PGR
CSNK1E,TUBA4A
DOCK2,NFKB1
CDK2,PSMD3
COMT,SLC6A4
PSME4,NFKB1
CDK1,TUBB4A
NCOA2,FABP4
CDK1,CDK9
PGR,NR3C1
PSME4,NFKB2
CDK4,FABP4
TUBB4A,TUBG1
TNFSF11,MAPK1
CDK1,PSMD3
NDE1,TUBB4B
ESR1,TUBA1C
NCOA2,ALB
NDE1,TUBB4A
CNR2,S1PR1
CDK7,PARP2
ESRRA,NR3C1
CDK1,AAAS
BAIAP2,MAPK3
ESRP1,MAPK3
TUBA8,TUBA4A
UBA1,KLHL20
UBA1,LRR1
TOP2A,AAAS
NOLC1,ITGB1
TUBA8,TUBA1A
ESRP1,MAPK1
SYMPK,AAAS
ESR1,TUBA4A
BAIAP2,MAPK1
CSNK1E,NDE1
ESR2,MAPK3
TUBB4B,TUBB4A
TUBA8,TUBA1C
LIN52,TOP2A
NDE1,CDCA5
TUBA1B,TUBA8
HIF1A,PSME4
GPER1,CNR2
HIF1A,PSMD3
TUBB4B,TUBB1
MAML2,HDAC6
FCGR1A,BAIAP2
PSME4,TNFSF11
LRR1,KLHL20
FCGR3A,BAIAP2
TUBB4A,TUBB1
MAML2,DLGAP5
TNFSF11,PSMD3
TUBA1B,TUBA4A
PSME4,CDK1
BAIAP2,FCGR2A
ESR1,TUBA8
NFKB1,CCL2
TUBA3C,TUBB4A
TUBE1,TUBD1
TUBA3C,TUBB1
MAPT,MAPK3
JUN,ESR2
JUN,EGFR
MKI67,MELK
ESR1,GPER1
CYP19A1,AR
TUBA8,ENSG00000258947
TOP2A,TOP2B
TUBB,TUBA8
VEGFA,MTOR
PSME4,KIAA0368
GPER1,ESR2
ERBB2,DCN
MARS2,RARS
TYMS,MELK
CYP19A1,PGR
CYP19A1,ESR2
MAPT,TUBA1A
KCNH2,KCNJ2
MELK,CDCA5
TNFSF11,MAPK3
ABCB1,NR1I2
AR,CDK9
AR,ERBB2
TYMS,DLGAP5
COMT,SLC6A3
GPER1,CYP19A1
JUN,CDK4
TOP2A,CDCA5
MTOR,ERBB2
CDK1,AR
BECN1,EGFR
CDK1,RGCC
TYMS,CDK2
MTOR,MAPK3
PRKCA,SLC6A3
VEGFA,ESR1
ALB,CCL2
HIF1A,ESR1
ESRRA,ESRRG
PGR,EGFR
ACKR1,CCL2
VEGFA,TNFSF11
AR,EGFR
PARP1,MAPK1
HSD17B1,CYP11A1
MTOR,MAPK1
PRKCA,ITGB1
CYP19A1,SHBG
CCL2,MAPK1
VEGFA,MAPK3
MAPT,TUBA4A
CYP19A1,ERBB2
TYMS,CDCA5
AR,UXT
CYP19A1,LHCGR
RRM2,CDCA5
AR,MAPK1
PSMD3,KIAA0368
FAM83D,TOP2A
MAPT,TUBA1C
JUN,MTOR
TNFSF11,NFKB1
CDCA5,DLGAP5
DHFR,RRM2
JUN,NFKB1
ALB,EGFR
TUBA3C,MAPT
TNFSF11,CCL2
HTR1A,SLC6A3
LHCGR,CYP11A1
CDK9,CDK6
MAP2,ENSG00000258947
ESR1,PARP1
ESR1,MTOR
VEGFA,DCN
CDK1,MAP4
ALB,MAPK3
ABCB1,EGFR
FAM83D,CDCA5
ESR2,EGFR
HTR1A,SLC6A2
VEGFA,CDK6
HIF1A,MTOR
EIF4G1,MTOR
IRF8,NFKB1
SHBG,AR
TPT1,BCL2
VEGFA,AR
SHBG,ALB
FAM83D,DLGAP5
AR,JUN
BECN1,ERBB2
MAPT,ENSG00000258947
FCGR3A,C1QB
MASTL,DLGAP5
VEGFA,BSG
NFKB2,MAPK1
TOP2B,CDK1
ESR1,CDK2
NCOA2,PGR
FCGR1A,PIGR
FCGR3A,PIGR
MKI67,PGR
C1QA,FCGR3A
CYP1B1,ESR2
JUN,BECN1
JUN,ERBB2
HIF1A,NDN
ESRP1,RAB25
HTR1A,NR3C1
ESR1,ALB
CYP1A1,NR1I2
MKI67,CDCA5
MKI67,TYMS
ESR1,CYP1A1
ENO2,MAP2
JUN,CDK2
C1QC,FCGR3A
PARP1,MAPK3
CIDEA,FABP4
HIF1A,PARP1
PGR,TFF1
DHFR,CDK1
ALB,MAPK1
FAM83D,CDK1
ABCB1,TYMS
KRT8,ERBB2
IL1R1,CCL2
ALB,ERBB2
ESR1,SHBG
ESR1,TDG
COMT,SLC6A2
CDK1,JUN
MAPT,HDAC6
FCGR1A,ERBB2
LHCGR,GNRHR
CYP1B1,ESR1
VEGFA,MAPK1
SLC6A4,NR3C1
BECN1,BANF1
MAPK3,CCL2
ESR2,ERBB2
VEGFA,ESR2
TOP2A,ERBB2
RASA3,PPFIA1
HIF1A,CCL2
ESR1,MKI67
MKI67,ERBB2
RGCC,CDK2
CREB3L2,MAPK3
CREB3L2,MAPK1
NCOA2,NR1I2
C1QB,IRF8
FCGR2B,FCGR2A
JUN,PARP1
HDAC6,TUBA1A
MRPS5,PARP2
JUN,ALB
CYP19A1,EGFR
CYP19A1,COMT
TOP2A,DHFR
EGFR,NR3C1
MTOR,CDK4
TUBA1B,TUBG1
GPER1,MAPK3
GPER1,ERBB2
HSD17B1,ESR2
PGR,CDK2
CHRNA4,SLC6A3
CDK1,EGFR
PRKCA,CREB3L2
PTPRB,MAPK3
HDAC6,EGFR
MIEN1,ERBB2
C1R,DCN
GPX1,MIEN1
ESR1,CDK4
ESR1,MAPT
HIF1A,ESRRA
MAP2,TUBA1A
RRM2,CDK2
TYMS,EGFR
PTPRB,EGFR
ITGB1,ALB
MKI67,CDK2
VEGFA,PGR
ESR1,TNFSF11
COMT,HTR1A
TOP2A,CDK2
WAS,DOCK2
VEGFA,PRKCA
TOP2A,MASTL
FAM83D,MELK
LRRC8C,FABP4
RGCC,CDK4
VEGFA,CDK4
PIGR,FCGR2A
TNFSF11,ERBB2
FAM83D,RRM2
GPER1,EGFR
AR,ALB
ITGB1,ERBB2
MAP2,ALB
HIF1A,AR
FCGR2B,ALB
ALB,NR3C1
MTOR,CDK2
KRT8,CLDN3
MKI67,EGFR
KRT8,ESR1
HDAC6,MAPK3
NR1I2,PCK1
MTOR,ALB
GPER1,AR
JUN,CDK6
GPER1,PGR
AR,CYP11A1
TUBA3C,TUBG1
BECN1,MAPK3
KRT8,MAPK3
EIF4G1,CDK1
VEGFA,PTPRB
BOLA2B,MAPKAP1
CYP11A1,HSD17B2
VEGFA,EIF4G1
ESR1,COMT
KRT8,ALB
HSD17B1,ESR1
NR3C2,HSD17B2
KRT8,PGR
CDK1,PARP1
CCDC50,EGFR
ESR1,AR
KRT8,EGFR
FAAH2,CNR2
CDK1,UBA1
CDK1,MTOR
TOP2A,PRKCA
ESR1,NFKB1
TNFSF11,JUN
BECN1,ALB
BCL2,CDK2
MKI67,CDK4
VEGFA,CDK2
ESR1,CDK7
EBP,FDPS
ENSG00000258947,TYMS
ESR2,TUBB1
ESR1,TUBA1B
ABCB1,COMT
PARP1,EGFR
TPT1,MRPS5
ABCB1,ALB
JUN,NFKB2
KRT8,AR
TOP2B,PARP1
FCGR3A,FCGR2B
ITGB1,RAB25
NCOA2,EGFR
HIF1A,NCOA2
NR1I2,CDK2
ESR2,CYP11A1
MAPT,EGFR
LRR1,DLGAP5
TSPAN4,ITGB1
MAPT,ALB
MKI67,ALB
CDK2,TUBG1
CYP1A1,ALB
KRT8,ENO2
AR,NFKB2
HIF1A,ESR2
HDAC6,MAPK1
AR,MAPK3
ALB,FCGR2A
DHFR,ALB
VEGFA,RRM2
ALB,CDK2
CYP1A1,ESR2
CHRNA4,HTR1A
AR,MTOR
SHBG,PGR
PTPRB,MAPK1
GPER1,MTOR
PARP1,PGR
ABCB1,DHFR
EBP,GGPS1
HLA-A,ERBB2
TOP2A,MAPK1
VEGFA,CYP19A1
PARP1,ALB
IL1R1,LY96
ABCB1,ERBB2
MAP4,TUBA1C
ENO2,ALB
C1QA,FCGR1A
MAPT,TUBB4A
HIF1A,ERBB2
ABCB1,CYP1A1
COMT,NR3C1
MKI67,MAPK3
ESR1,CYP11A1
CYP1B1,NR1I2
AR,CDK2
FCGR1A,C1QB
BECN1,MAPK1
CHRNA4,SLC6A4
FCGR2B,MARS2
CHRNA4,COMT
FAM83D,MKI67
CDK1,HDAC6
TOP2A,ENSG00000258947
C1S,ALB
DHFR,CDK2
ESR1,LHCGR
GPER1,ESRRG
TOP2A,EGFR
AR,MKI67
ESR2,LHCGR
C1QC,FCGR1A
PGR,ALB
CDK1,MAPT
MAML2,C14orf37
CYP19A1,SLC6A4
FCGR2B,MAPK3
RGCC,CDK6
MIEN1,PSMD3
FCGR2B,MAPK1
KRT8,MAPK1
FCGR2B,CCL2
BECN1,HDAC6
ENO2,ENSG00000258947
FCGR2A,CCL2
LRR1,MELK
AR,LHCGR
CYP19A1,CYP11A1
PARP1,ERBB2
ESR1,TOP2B
VEGFA,MKI67
TOP2A,CDK4
CYP19A1,TFF1
BAIAP2,EGFR
CDK1,LRR1
TFF1,HSD17B2
BCL10,NFKB2
VEGFA,S1PR1
BCL2,PARP1
MTOR,CDK6
PGR,CYP11A1
PRKCA,JUN
TDG,JUN
CYP19A1,MTOR
NFKB2,NR3C1
TYMS,ERBB2
DHFR,HTR1A
GPX1,ALB
FCGR2B,IRF8
TOP2B,MELK
VEGFA,ABCB1
FCGR3B,C1QB
EGFR,CCL2
PARP1,NFKB1
NR3C2,ALB
HSD17B1,LHCGR
ENO2,MAPT
UBA1,NR1I2
ALB,DCN
PARP1,BECN1
CYP1A1,SLC6A4
CHD1,BANF1
HSD17B1,COMT
AR,CDK7
HSD17B1,AR
PGR,LHCGR
EIF4G1,SYMPK
S1PR1,EGFR
FABP4,CCL2
TOP2A,BANF1
ESR1,CDK6
TYMS,CDK4
HIF1A,BCL2
TOP2B,PPM1F
CYP19A1,ALB
FCGR2B,C1QB
NR1I2,ALB
NDE1,MAPK1
LIN52,NDE1
CDK1,ALB
CYP19A1,MAPK3
WAS,EGFR
FCGR1A,CCL2
IL1R1,MAPK1
EGFR,NFKB1
AR,CDK4
PRR16,LHCGR
MAP4,TUBA1B
AR,ZNF318
PARP1,CDK2
TOP2A,JUN
HSD17B1,PGR
TUBA1C,TUBG1
TOP2A,ESR1
MAP4,TUBB
GAS6,EGFR
C1R,HLA-A
PCK1,NR3C1
AR,NFKB1
IL1R1,NFKB2
TNFSF11,NFKB2
NOLC1,SHMT2
ENSG00000258947,EGFR
TNFSF11,ALB
ADAM9,EGFR
PARP1,CDK4
C1QB,FCGR2A
CYP19A1,NR3C1
JUN,RRM2
HIF1A,HDAC6
SHBG,ESR2
AR,BECN1
ITGB1,MAPK3
ZNF282,ESR1
IL1R1,JUN
FCGR3B,FCGR1A
CYP19A1,GNRHR
NCOA2,JUN
NR3C1,HSD17B2
PRKCA,HDAC6
MRPS5,YTHDC2
COMT,ESR2
FCGR1A,EGFR
BSG,PPM1F
CSNK1E,CDK2
BSG,EGFR
VEGFA,TYMS
MAPT,CDK2
CYP19A1,CDK4
ALB,CDK4
UBA1,MAPK3
VEGFA,CDK1
VEGFA,IL1R1
CYP11A1,NR3C1
VEGFA,NR3C1
MTOR,PGR
CDK1,DNAJC9
C1QC,FCGR2A
BANF1,CDK4
JUN,PGR
PARP1,MTOR
C1QC,FCGR2B
NCOA2,NR3C2
MELK,CDK2
NAP1L4,MKI67
VEGFA,KLHL20
CDK9,NFKB1
ESR1,HIC1
NOLC1,KLHL20
ESR1,RARS
TOP2A,PGR
LY96,CCL2
MAPKAP1,MAPK3
CYP1B1,ABCB1
C1QA,FCGR2B
JUN,TFF1
AR,HDAC6
ABCB1,ESR1
PUS1,MARS2
CLDN3,ERBB2
BSG,ALB
CYP1A1,NR3C1
ESR1,CDK1
IL34,IRF8
ERBB2,MAPK3
CD52,FCGR3A
ALB,FABP4
DHFR,EGFR
NFKB2,MAPK3
ENO2,AR
MTOR,HDAC6
CLDN3,RAB25
ESR2,TFF1
UBIAD1,FDPS
TOP2B,TYMS
EIF4H,YTHDC2
NFKB2,CCL2
WAS,FABP4
FCGR3A,RNASE6
KRT8,ITGB1
TOP2A,CDK6
CHD1,AR
C1QA,DCN
COL8A2,GLT8D2
MAP2,TUBB
MAP4,ENSG00000258947
MAPT,SLC6A3
ABCB1,MAPK3
CHRNA4,SLC6A2
FXYD6,CPVL
RRM2,CDK4
C1QA,RNASE6
EIF4H,KIAA0368
MKI67,ENSG00000258947
TUBB,HDAC6
TNFSF11,CYP19A1
ESR1,UXT
ESR1,GNRHR
AR,PARP1
FCGR3A,IRF8
NR3C2,MAPK3
ESR1,HSD17B2
CYP1A1,AR
GPER1,ALB
BCL2,CDK1
TNFSF11,NR1I2
FCGR3B,C1QC
CD52,FCGR2B
HDAC6,NFKB1
GPER1,BSG
PRKCA,BCL2
HIF1A,CDK4
DNAJC9,RRM2
ZNF692,FUBP1
ENO2,EGFR
ESRRA,CYP19A1
GPER1,MAPK1
HDAC6,ERBB2
IL1R1,MAPK3
MAP4,TUBA8
RRM2,MAPK1
PARP1,BANF1
IL1R1,TNFSF11
C1QB,LY96
ABCB1,TOP2A
VEGFA,UBIAD1
MAPT,TUBB1
RAB25,BAIAP2
PCK1,ALB
FCGR1A,ALB
NCOA2,CDK4
LRR1,CDCA5
ERBB2,MAPK1
ALB,SLC6A4
HIF1A,NFKB1
ERBB2,CDK4
MAPT,TUBB
NR3C1,CCL2
MKI67,MTOR
TNFSF11,PGR
JUN,MELK
SHBG,CYP11A1
ESR2,HSD17B2
ALB,SLC6A3
ENO2,PGR
B3GALNT2,GLT8D2
C1QA,IRF8
CYP1B1,PGR
C1QC,DOCK2
TOP2B,AR
PRKCA,TDG
ESR1,CCL2
KRT8,TFF1
C1QA,FCGR2A
VEGFA,ENO2
PIGR,ALB
TDG,AR
CNR2,ALB
C20orf96,ZNF251
AR,HSD17B2
KRT8,MKI67
TUBD1,TUBA4A
NCOA2,ESRRA
TNFSF11,IRF8
CHD1,ESRP1
CYP1B1,CYP19A1
ESRP1,CLDN3
MTOR,CCL2
TUBA1A,EGFR
FAM83D,TYMS
VEGFA,BECN1
ESR2,ALB
HIF1A,CDK6
CDK2,DLGAP5
MAPKAP1,MAPK1
ENSG00000258947,ALB
MAP2,TUBB4A
SUGP2,MASTL
AR,GNRHR
PGR,HSD17B2
NR1I2,RARS
NFKB2,EGFR
HSD17B1,SHBG
TOP2A,PARP1
BECN1,UBA1
PGR,CDK4
CYP19A1,JUN
TNFSF11,FDPS
MAP2,TUBA4A
C1QC,IRF8
MAP4,TUBB1
CDK1,TUBA1C
MKI67,PARP1
GAS6,C1QB
BANF1,ALB
SHBG,COMT
CHRNA4,MAPK3
DNAJC9,TYMS
TUBB4B,MAPT
ABCB1,SLC6A4
MTOR,BANF1
VEGFA,NFKB1
IL1R1,ALB
ENO2,ERBB2
MAPT,TUBD1
ABCB1,JUN
HIF1A,ALB
GPER1,NR3C2
CSNK1E,SLC6A2
TUBA3C,MAP4
TYMS,CDK6
CD52,ERBB2
GPX1,CYP1A1
CYP1B1,SHBG
IL34,TNFSF11
BSG,ERBB2
CSNK1E,COMT
MAP4,TUBG1
C1S,DCN
RRM2,LRR1
CSNK1E,CHRNA4
ADAM9,ESR2
CDK6,DLGAP5
MAP2,MAPK3
ITGB1,CCL2
FCGR3B,C1QA
ENO2,UGP2
TOP2A,TUBA1C
CYP1A1,JUN
HDAC6,TUBA4A
ITGB1,TUBB4A
ITGB1,FABP4
CDK1,PARP2
TDG,TYMS
EIF4G1,RRM2
TOP2B,MAPK3
MKI67,CDK6
CYP1A1,PGR
KRT8,DCN
RAB25,EGFR
TOP2A,TUBB
ITGB1,FCGR2B
MAP4,TUBB4B
ITGB1,FCGR2A
RAB25,ERBB2
CLDN3,ALB
MAP4,TUBD1
PARP1,HTR1A
TNFSF11,EGFR
IL34,CCL2
HIF1A,TUBA1A
VEGFA,PARP1
C1QC,GAS6
DHFR,CDK4
CCDC85C,MAPK1
C1QB,DOCK2
CCDC85C,MAPK3